{
  "development": {
    "username": "anza_user",
    "password": "Anza@2024",
    "database": "anza",
    "host": "139.162.178.79",
    "dialect": "mysql"
  },
  "developmen": {
    "username": "anza_user",
    "password": "Anza@2024",
    "database": "anza",
    "host": "139.162.178.79",
    "dialect": "mysql"
  },
  "test": {
    "username": "anza_user",
    "password": "Anza@2024",
    "database": "anza",
    "host": "139.162.178.79",
    "dialect": "mysql"
  },
  "production": {
    "username": "anza_user",
    "password": "Anza@2024",
    "database": "anza",
    "host": "139.162.178.79",
    "dialect": "mysql"
  }
}
